NOTION_DATABASE_ID = 32fc62994d284895b0403be60fdb29e2
NOTION_API_KEY = 
PORT = 3000
NOTION_NAME_ID = title
NOTION_TYPE_ID = %3DHdQ
NOTION_COURSE_ID = pPka
NOTION_DATE_ID = NPx%3C
NOTION_STATUS_ID = m%5Bfh
